.online {
    color: green;
}

.offline {
    color: grey;
}

.fa-circle {
    margin-left: 10px;
    font-size: 22px;
}

.confirm-role {
    margin-top: 5px;
}

.checkboxes {
    width: 25px;
}

.select {
    width: 150px;
}

.buttons {
    display: flex;
    margin: 20px 0;
}

.btn-add__inner {
    margin-right: 20px;
}

.btn-okey__inner {
    margin-left: 10px;
}

/* START TOOLTIP STYLES */

[tooltip] {
    position: relative;
    /* opinion 1 */
}

/* Applies to all tooltips */

[tooltip]::before, [tooltip]::after {
    text-transform: none;
    /* opinion 2 */
    font-size: .9em;
    /* opinion 3 */
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    /* opinion 4 */
    z-index: 1001;
    /* absurdity 1 */
}

[tooltip]::after {
    content: attr(tooltip);
    /* magic! */
    /* most of the rest of this is opinion */
    font-family: Helvetica, sans-serif;
    text-align: center;
    /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: #333;
    color: #fff;
    z-index: 1000;
    /* absurdity 2 */
}

/* Make the tooltips respond to hover */

[tooltip]:hover::before, [tooltip]:hover::after {
    display: block;
}

/* don't show empty tooltips */

[tooltip='']::before, [tooltip='']::after {
    display: none !important;
}

/* FLOW: UP */

[tooltip]:not([flow])::before, [tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
}

[tooltip]:not([flow])::after, [tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before, [tooltip]:not([flow])::after, [tooltip][flow^="up"]::before, [tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */

@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */

[tooltip]:not([flow]):hover::before, [tooltip]:not([flow]):hover::after, [tooltip][flow^="up"]:hover::before, [tooltip][flow^="up"]:hover::after, [tooltip] {
    animation: tooltips-vert 300ms ease-out forwards;
}

@media(max-width: 768px) {
    .btn-okey__inner {
        margin-left: 5px;
    }
    .btn-add__inner {
        margin-right: 10px;
    }
    .fa-circle {
        margin-left: 12px;
        font-size: 18px;
    }
}